<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        button {
          background-color: green;
          width: 100%;
          height: 40px;
        }
        a {
          color: white;
          font-size: 24px;
        }
        .container {
          display: flex;
        }
        .split {
          width: 45%;
          margin: 2%;
          flex-grow: 0;
        }
        img {
          max-width: 100%;
          background-size: cover;
        }
        @media screen and (max-width: 920px) {
          .container {
            flex-wrap: wrap;
          }
          .split {
            flex-basis: 100%;
            flex-shrink: 0;
          }
          img {
            width: 100%;
          }
        }
        </style>
</head>
    
<body>
    <div class="section">
        <h1 class="header">Personal Portfolio</h1>

        <div id="navbar">
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">About</a>
            <a href="experiences.html" class="button">Experiences</a>
            <a href="skills.html" class="button">Skills</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="contact.html" class="button">Contact</a>
        </div><br><br>


        <h1 class="title">Contact Me</h1>
    </div>

    <div style="text-align: center; background-color:maroon; padding-top:30px; margin-top: -55px; margin-left: -10px; margin-right: -10px; margin-bottom: 10px;">
        <h2>Name: Khoo Jun Jie</h2>
        <h2>Tel: +65 9731 9789</h2>
        <h2>Email: s10222747@connect.np.edu.sg</h2><br><br>
    </div>

    <form class="form">
        <label for="name" id="label">Name: *</label><br><br>
        <input type="text" placeholder="First Name" id="fname" name="fname" required>
        <input type="text" placeholder="Last Name" id="lname" name="lname" required><br><br><br>

        <label for="email" id="label">Email: *</label><br><br>
        <input type="email" placeholder="Email" id="email" name="email" required><br><br><br>

        <label for="subject" id="label">Subject: *</label><br><br>
        <input type="text" placeholder="Subject" id="subject" name="subject" required><br><br><br>

        <label for="message" id="label">Message: *</label><br><br>
        <textarea placeholder="Message" id="message" name="message" rows="5" required></textarea><br><br><br>

        <input type="submit" value="Submit" onclick="getInputValue();" style="background-color: greenyellow; padding: 20px 50px">
    </form>
    <a id="links" href="https://www.linkedin.com/in/khoo-jun-jie/"></a>

    <script src="script.js"></script>
</body>

<footer class="footer">Made by Khoo Jun Jie</footer>
</html>