<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        button {
          background-color: green;
          width: 100%;
          height: 40px;
        }
        a {
          color: white;
          font-size: 24px;
        }
        .container {
          display: flex;
        }
        .split {
          width: 45%;
          margin: 2%;
          flex-grow: 0;
        }
        img {
          max-width: 100%;
          background-size: cover;
        }
        @media screen and (max-width: 920px) {
          .container {
            flex-wrap: wrap;
          }
          .split {
            flex-basis: 100%;
            flex-shrink: 0;
          }
          img {
            width: 100%;
          }
        }
        </style>
</head>
    
<body>
    <div class="section">
        <h1 class="header">Personal Portfolio</h1>

        <div id="navbar">
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">About</a>
            <a href="experiences.html" class="button">Experiences</a>
            <a href="skills.html" class="button">Skills</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="contact.html" class="button">Contact</a>
        </div><br><br>


        <h1 class="title">My Experiences</h1><br>

        <h1 style="color:paleturquoise">Educational Histories</h1><br>

        <h2 style="color: papayawhip;">Sembawang Primary School</h2>
        <h4>PSLE Aggregate: 225</h4><br>
        <h2 style="color: papayawhip;">Canberra Secondary School</h2>
        <h4>L1R4 Aggregate (Raw): 16</h4><br>
        <h2 style="color: papayawhip;">Ngee Ann Polytechnic</h2><br><br>



        <h1 style="color: paleturquoise;">Work Experiences</h2>

        <ul>
            <li>SGBike</li>
            <li>Banquet</li>
            <li>I'm Kim Korean BBQ</li>
            <li>The KOI</li>
        </ul>

    </div>
    <script src="script.js"></script>
</body>

<footer class="footer">Made by Khoo Jun Jie</footer>
</html>