<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        button {
          background-color: green;
          width: 100%;
          height: 40px;
        }
        a {
          color: white;
          font-size: 24px;
        }
        .container {
          display: flex;
        }
        .split {
          width: 45%;
          margin: 2%;
          flex-grow: 0;
        }
        img {
          max-width: 100%;
          background-size: cover;
        }
        @media screen and (max-width: 920px) {
          .container {
            flex-wrap: wrap;
          }
          .split {
            flex-basis: 100%;
            flex-shrink: 0;
          }
          img {
            width: 100%;
          }
        }
        </style>
</head>
    
<body>
    <div class="section">
        <h1 class="header">Personal Portfolio</h1>

        <div id="navbar">
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">About</a>
            <a href="experiences.html" class="button">Experiences</a>
            <a href="skills.html" class="button">Skills</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="contact.html" class="button">Contact</a>
        </div><br><br>


        <h1 class="title">Projects Done By Myself</h1>
    </div>

    <div>
        <div class="img-and-word">
            <img id="dp1" src="libraries/dpca3.jpg" alt="Boba Fett">
            <p style="text-align:center; margin-top: 50px; margin-right: 10px">This is a head of a fictional character from the Star Wars show, called Boba Fett. It is done by myself where I drawed the outlines and coloured using Adobe Illustrator.</p>
        </div><br><br>

        <div class="img-and-word">
            <p style="text-align: center; margin-top: 50px; margin-left: 10px">This is an infographic page for Youtube done using Adobe Illustrator, showing some interesting data of Youtube.</p>
            <img id="dp2" src="libraries/dpca4.jpg" alt="Infographic">
        </div><br><br>
        
        <div class="img-and-word">
            <img id="dp3" src="libraries/dpassg1.jpg" alt="App Icon">
            <p style="text-align:center; margin-top: 50px; margin-right: 10px">This is an icon for Messenger which I designed and executed using Adobe Illustrator tools.</p>
        </div><br><br>
        
        <div class="img-and-word">
            <p style="text-align:center; margin-top: 50px; margin-left: 10px">This is a splash page for Messenger which I designed and executed using Abode Illustrator tools, after the new Messenger icon.</p>
        <img id="dp4" src="libraries/dpassg2.jpg" alt="App Splash Page">
        </div><br><br>
        
        <div class="img-and-word">
        <img id="dp5" src="libraries/dpassg3.jpg" alt="App Infographic">
        <p style="text-align:center; margin-top: 50px; margin-right: 10px">This is an infographic page for Messenger which I did research, designed and executed using Abode Illustrator tools, after the new Messenger splash page.</p>
        </div><br><br>
    </div>
    <script src="script.js"></script>
</body>

<footer class="footer">Made by Khoo Jun Jie</footer>
</html>

